{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://concise-option-861.appspot.com/_ah/api",
  "name" : "gameEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://concise-option-861.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "gameEndpoint.dummyGameEndpoint.achievementUnlocked" : {
      "path" : "achievementUnlocked/{message}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "<!!! INSERT YOUR CLIENT ID FOR IOS HERE !!!>" ],
      "rosyMethod" : "com.google.cloud.solutions.mobilepushnotification.dummybackendsample.DummyGameEndpoint.achievementUnlocked",
      "request" : {
        "parameters" : {
          "message" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "com.google.cloud.solutions.mobilepushnotification.dummybackendsample.DummyGameEndpoint.achievementUnlocked" : {
      }
    }
  }
}